setenv CLH_SCREEN_STARTED 1

# allow terminal scrollback
termcapinfo xterm 'ti@:te@'
# allow hardstatus line in window title
termcapinfo xterm 'hs:ts=\033]2;:fs=\007:ds=\033]2;screen\007'
# allow escape codes to resize window
termcapinfo xterm 'WS=\033[8;%d;%d;t'
# allow mouse tracking, OSC
termcapinfo xterm 'xt'
# allow missing capabilities
termcapinfo xterm 'tf'
# allow ansi fg/bg color
termcapinfo xterm 'ax'
# allow ANSI foreground color change
termcapinfo xterm 'af=\033[3%dm'
# allow ANSI background color change
termcapinfo xterm 'ab=\033[4%dm'

term xterm

defscrollback 10000

defutf8 on
caption always

escape x

shell /bin/bash

logfile "\$HOME/log/screen/%Y%m%d-%n.log"
deflog on

startup_message off

autodetach on

height 42
width 132
hardstatus string %n %h
setenv DISPLAY :0.0
bind s width 132 42
