set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g window-status-current-bg green
set-window-option -g status-bg yellow
set-window-option -g status-fg white
set-window-option -g message-bg blue
set-window-option -g message-fg white

bind-key -T prefix 'k' kill-session

