set-window-option -g mode-keys vi

set-window-option -g window-status-current-bg green
set-window-option -g status-bg yellow
set-window-option -g status-fg white
set-window-option -g message-bg blue
set-window-option -g message-fg white
